./RBTree
File: rbttc01.log
TC 01
File: rbttc02.log
TC 02
File: rbttc03.log
TC 03
File: rbttc04.log
TC 04
File: rbttc05.log
TC 05
File: rbttc06.log
TC 06
File: rbttc07.log
TC 07
./AVL
File: avltc01.log
TC 01
File: avltc02.log
TC 02
File: avltc03.log
TC 03
File: avltc04.log
TC 04
File: avltc05.log
TC 05
File: avltc06.log
TC 06
File: avltc07.log
TC 07
./SplayTree
File: splaytc01.log
TC 01
File: splaytc02.log
TC 02
File: splaytc03.log
TC 03
File: splaytc04.log
TC 04
File: splaytc05.log
TC 05
File: splaytc06.log
TC 06
File: splaytc07.log
TC 07
./BST
File: bsttc01.log
TC 01
File: bsttc02.log
TC 02
File: bsttc03.log
TC 03
File: bsttc04.log
TC 04
File: bsttc05.log
TC 05
File: bsttc06.log
TC 06
File: bsttc07.log
TC 07
